# Bike

./: Bike.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BicicletaController.cs
Models/: Bicicleta.cs  BicicletaDbContext.cs  BicicletaRepository.cs  ErrorViewModel.cs  IBicicletaRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bicicleta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
